/* ************************************************************************** */
/*                                                                            */
/*                                                                            */
/*   core.c                                                                   */
/*                                                                            */
/*   By: ajodin <ajodin@student.42.fr>                                        */
/*                                                                            */
/*   Created: 2015/03/06 08:42:00 by ajodin                                   */
/*   Updated: 2015/03/06 23:42:00 by ajodin                                   */
/*                                                                            */
/* ************************************************************************** */

int		lt_compute_magnets(char *keystring, int magnet)
{

}